# BiliStore

./: README.md  Read.md
bilistore_parent/: pom.xml
bilistore_parent/bilistore_common/: pom.xml
bilistore_parent/bilistore_common/src/main/java/ResultType/: EasyUI_DataGrid_ReturnType.java  EasyUI_Tree_ReturnType.java  ResponseResult.java
bilistore_parent/bilistore_common/src/main/java/Utils/: FTPUtil.java  HttpClientUtil.java  NameIdUtil.java
bilistore_parent/bilistore_foreWeb/: pom.xml
bilistore_parent/bilistore_foreWeb/src/main/java/com/foreWeb/controller/: IndexController.java
bilistore_parent/bilistore_foreWeb/src/main/java/com/foreWeb/service/: WebContentService.java
bilistore_parent/bilistore_foreWeb/src/main/java/com/foreWeb/service/impl/: WebContentServiceImpl.java
bilistore_parent/bilistore_foreWeb/src/main/resources/spring/: springMVC.xml
bilistore_parent/bilistore_foreWeb/src/main/webapp/WEB-INF/: web.xml
bilistore_parent/bilistore_foreWeb/src/main/webapp/WEB-INF/jsp/: cart.jsp  search.jsp
bilistore_parent/bilistore_foreWeb/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp
bilistore_parent/bilistore_foreWeb/src/main/webapp/css/: base.css  order-commons.css  pop_compare.css  purchase.base.2012.css  purchase.checkout.css  regist.personal.css
bilistore_parent/bilistore_manager/: pom.xml
bilistore_parent/bilistore_manager/bilistore_manager_mapper/: pom.xml
bilistore_parent/bilistore_manager/bilistore_manager_mapper/src/main/java/com/manager/mapper/: TbItemCatMapper.java  TbItemContentMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  UserMapper.java
bilistore_parent/bilistore_manager/bilistore_manager_mapper/src/main/resources/com.manager.mapper/: UserMapper.xml
bilistore_parent/bilistore_manager/bilistore_manager_mapper/src/main/resources/com/manager/mapper/: TbItemContentMapper.xml  TbItemDescMapper.xml  TbItemParamMapper.xml  TbItemParamMapperItem.xml  UserMapper.xml
bilistore_parent/bilistore_manager/bilistore_manager_pojo/: pom.xml
bilistore_parent/bilistore_manager/bilistore_manager_pojo/src/main/java/com/manager/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  User.java
bilistore_parent/bilistore_manager/bilistore_manager_pojo/src/main/java/com/manager/pojo/returntype/: CatReturnType.java  JsonResultType.java
bilistore_parent/bilistore_manager/bilistore_manager_service/: pom.xml
bilistore_parent/bilistore_manager/bilistore_manager_service/src/main/java/com/manager/service/: FTPService.java  TbContentService.java  TbItemCatService.java  TbItemService.java  UserService.java
bilistore_parent/bilistore_manager/bilistore_manager_service/src/main/java/com/manager/service/impl/: FTPServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemImpl.java  UserServiceImpl.java
bilistore_parent/bilistore_manager/bilistore_manager_service/src/test/java/: Test.java
bilistore_parent/bilistore_manager/bilistore_manager_web/: pom.xml
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/java/com/manager/controller/: FTPController.java  PageController.java  TBItemContentController.java  TbItemController.java  UserController.java
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/resources/Spring/: applicationContext-dao.xml  applicationContext_service.xml  applicationContext_trans.xml  springMVC.xml
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/resources/WEB-INF/: web.xml
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/resources/mybatis/: sqlMapConfig.xml
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/resources/properties/: mysql.properties
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/webapp/WEB-INF/: web.xml
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/webapp/WEB-INF/js/: common.js  index.jsp
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/webapp/WEB-INF/jsp/: content.jsp  item-param-list.jsp
bilistore_parent/bilistore_manager/bilistore_manager_web/src/main/webapp/WEB-INF/jsp/testjsp/: index.jsp
bilistore_parent/bilistore_service_restful/: README.md  pom.xml
bilistore_parent/bilistore_service_restful/src/main/java/com/service/rest/ReturnType/: CastNode.java
bilistore_parent/bilistore_service_restful/src/main/java/com/service/rest/controller/: ContentController.java  ItemController.java
bilistore_parent/bilistore_service_restful/src/main/java/com/service/rest/service/: ContentService.java  ItemService.java
bilistore_parent/bilistore_service_restful/src/main/java/com/service/rest/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java
bilistore_parent/bilistore_service_restful/src/main/resources/spring/: applicationContext-trans.xml  springMVC.xml
bilistore_parent/bilistore_service_restful/src/main/webapp/WEB-INF/: index.jsp  web.xml
