0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-1 2223
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122989 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:15:58:12 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:03:14 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:03:14 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:03:14 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:03:14 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:03:14 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:03:14 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:03:14 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:05:27 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:05:27 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:05:28 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:05:28 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:05:28 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:05:28 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:05:28 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:32 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:32 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:32 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:32 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:32 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:32 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:32 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:34 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:34 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:34 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:34 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:34 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:34 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:16:10:34 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122999 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:22:22 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:25:32 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:25:32 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:25:32 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:25:32 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:25:32 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:25:32 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:25:32 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:00 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:00 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-1 535
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:00 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:00 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:00 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:00 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:00 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 110115 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122999 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:29:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:36 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:37 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:37 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:37 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:37 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:37 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:37 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:39 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:39 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:39 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:39 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:39 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:39 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2018:17:30:39 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
