0:0:0:0:0:0:0:1 - - [03/Oct/2018:17:59:44 +0800] "GET / HTTP/1.1" 500 9583 http-bio-8888-exec-1 235
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET / HTTP/1.1" 200 110145 http-bio-8888-exec-1 1950
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:08:00 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:10:09 +0800] "GET / HTTP/1.1" 200 110784 http-bio-8888-exec-1 962
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:10:09 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:10:09 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:10:09 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:10:09 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:10:09 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:10:09 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:15:58 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 200 1060 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:16:38 +0800] "GET /images/5440b1e4N8ff6d0fd.jpg HTTP/1.1" 200 56557 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:05 +0800] "GET / HTTP/1.1" 200 110744 http-bio-8888-exec-6 97
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:05 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:05 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:05 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:05 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:05 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:05 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:29 +0800] "GET / HTTP/1.1" 200 110744 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:29 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:29 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:29 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:29 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:29 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:29 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:31 +0800] "GET / HTTP/1.1" 200 110744 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:31 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:31 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:31 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:31 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:31 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:18:31 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:21:26 +0800] "GET / HTTP/1.1" 200 110744 http-bio-8888-exec-1 1328
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:21:26 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:21:26 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:21:26 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:21:26 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:21:26 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:21:26 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:25:38 +0800] "GET / HTTP/1.1" 200 110744 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:25:38 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:25:38 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:25:38 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:25:38 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:25:38 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:25:38 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:26:18 +0800] "GET /index.html HTTP/1.1" 200 110744 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:26:19 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:26:19 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:26:19 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:26:19 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:26:19 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:26:19 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:29:09 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:29:09 +0800] "GET /index.html HTTP/1.1" 200 110928 http-bio-8888-exec-1 6114
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:29:09 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:29:09 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:29:09 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:29:09 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:29:09 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:50 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:50 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:50 +0800] "GET /WEB-INF/images/virtuals-20140606.png HTTP/1.1" 404 949 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:51 +0800] "GET /index.html HTTP/1.1" 200 110993 http-bio-8888-exec-1 1421
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:51 +0800] "GET /WEB-INF/images/20130330C.png HTTP/1.1" 404 949 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:51 +0800] "GET /WEB-INF/images/20130330B_1.png HTTP/1.1" 404 949 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:51 +0800] "GET /WEB-INF/images/20130330A_2.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:51 +0800] "GET /WEB-INF/images/17.png HTTP/1.1" 404 949 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2018:18:33:51 +0800] "GET /WEB-INF/images/index-jd-wx-qrcode.png HTTP/1.1" 404 949 http-bio-8888-exec-10 1
