<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bilistore_parent</artifactId>
        <groupId>cn.cst</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bilistore_manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bilistore_manager_pojo</module>
        <module>bilistore_manager_mapper</module>
        <module>bilistore_manager_service</module>
        <module>bilistore_manager_web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.cst</groupId>
            <artifactId>bilistore_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/bilistore_manager</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>