0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:16 +0800] "GET /bilistore_manager/ HTTP/1.1" 200 2463 http-bio-8088-exec-1 750
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:19 +0800] "GET /bilistore_manager/item-add?_=1537103176959 HTTP/1.1" 200 4637 http-bio-8088-exec-3 133
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:19 +0800] "GET /bilistore_manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537103176960 HTTP/1.1" 200 179915 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:19 +0800] "GET /bilistore_manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1537103176961 HTTP/1.1" 200 8488 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:21 +0800] "POST /item/cat/list HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/ HTTP/1.1" 200 2463 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/css/taotao.css HTTP/1.1" 200 421 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/common.js HTTP/1.1" 200 7829 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:50 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:51 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:51 +0800] "GET /bilistore_manager/item-add?_=1537103210385 HTTP/1.1" 200 4637 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:51 +0800] "GET /bilistore_manager/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:51 +0800] "GET /bilistore_manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537103210386 HTTP/1.1" 200 179915 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:51 +0800] "GET /bilistore_manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1537103210387 HTTP/1.1" 200 8488 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:52 +0800] "GET /bilistore_manager/js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:53 +0800] "GET /bilistore_manager/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:06:53 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 12 http-bio-8088-exec-9 672
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:07:04 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 12 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:08:45 +0800] "GET /bilistore_manager HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:08:45 +0800] "GET /bilistore_manager/ HTTP/1.1" 200 2463 http-bio-8088-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:08:49 +0800] "GET /bilistore_manager/item-add?_=1537103325729 HTTP/1.1" 200 4637 http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:08:49 +0800] "GET /bilistore_manager/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537103325730 HTTP/1.1" 200 179915 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:08:49 +0800] "GET /bilistore_manager/js/kindeditor-4.1.10/lang/zh_CN.js?_=1537103325731 HTTP/1.1" 200 8488 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:08:59 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-7 850
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:07 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:14 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 259 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:19 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 364 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:25 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 523 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:29 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 328 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:34 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 542 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:41 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 298 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:46 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 301 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:48 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 159 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:50 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 611 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:09:58 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 220 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Sep/2018:21:10:33 +0800] "POST /bilistore_manager/item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-3 9
